<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="fragment_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.noooobas.simpledbapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_MainFragment_to_addEmployee"
            app:destination="@id/addEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.noooobas.simpledbapp.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.noooobas.simpledbapp.fragments.SearchResultsFragment"
        android:label="fragment_search_results_list"
        tools:layout="@layout/fragment_search_results_list" />
    <fragment
        android:id="@+id/addEmployeeFragment"
        android:name="com.noooobas.simpledbapp.fragments.AddEmployeeFragment"
        android:label="fragment_add_employee"
        tools:layout="@layout/fragment_add_employee" />
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.noooobas.simpledbapp.fragments.DatePickerFragment"
        android:label="DatePickerFragment" >
        <action
            android:id="@+id/action_datePickerFragment_to_addEmployee"
            app:destination="@id/addEmployeeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_datePickerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="fieldRequestCode"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <action android:id="@+id/action_global_datePickerFragment"
        app:destination="@id/datePickerFragment" />
</navigation>
